API_BASE_URL=http://localhost:3002

COGNITO_DOMAIN=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_REDIRECT_URI=http://localhost:3000/api/auth/callback
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:3000/login
COGNITO_PROMPT=

ALLOW_INSECURE_DEV_TOKEN=false
